@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --primary:#0077b6;
    --secondary:#48cae4;
    --black:#333;
    --white:#fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background:  green;
    border-radius: .5rem;
}

section{
    padding: 5rem 7%;
}

.heading{
    font-size: 4rem;
    color:  green;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    background:green;
    border-radius: .5rem;
    color: var(--white);
    font-size: 1.7rem;
    cursor: pointer;
}

.btn:hover{
    background: lightgreen;
}

/* header */

.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background: var(--white);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

.header .logo img{
   width: 90px;
   height:90px;
}

.header .navbar a{
    font-size: 1.7rem;
    color: green;
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: lightgreen;
}

#menu-btn{
    display: none;
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: green;
}

#menu-btn:hover{
    color: var(--primary);
}

/* end */

/* home */

.home{
    padding: 0;
}

.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

.home .slide .content{
    width: 80rem;
    text-align: center;
}

.home .slide .content h3{
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--white);
    line-height: 1.1;
    padding: 2rem 0;
}

.swiper-button-next,
.swiper-button-prev{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background:green;
    color:white;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
    background: lightgreen;
    color: white;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 2rem;
}

.swiper-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  
  .swiper-pagination-bullet {
    width: 10px; 
    height: 10px; 
    background-color:gray ; 
    margin: 0 5px; 
    opacity: 0.5; 
  }
  
  
  .swiper-pagination-bullet-active {
    opacity: 1; 
    background-color:lightgreen ;
  }

/* end */

/* availability */

.availability form{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    background: #eee;
    padding: 2rem;
    border-radius: .5rem;
}

.availability form .box{
    flex: 1 1 20rem;
}

.availability form .box p{
    font-size: 2rem;
    color: var(--primary);
}

.availability form .box .input{
    width: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    margin: 1rem 0;
    border-radius: .5rem;
}

/* end */

/* about */
.about{
    margin-top: 100px;
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 6rem;
}

.about .row .image{
    flex: 1 1 30rem;
}

.about .row .image img{
    width: 100%;
    height: auto;
    border-radius: 50px;
}

.about .row .content{
    flex: 1 1 51rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color:green;
    padding: 2rem 0;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
    line-height: 1.8;
}

/* end */

/* rooms */

.room .slide{
    background: var(--white);
    border: .1rem solid rgba(0, 0, 0, 0.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    margin-bottom: 4rem;
}

.room .slide .image{
    height: 25rem;
    width: 100%;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.room .slide .image img{
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.room .slide .image .price{
    position: absolute;
    top: 2.5rem; left: 2.5rem;
    background:  green;
    color: var(--white);
    font-size: 1.7rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    text-transform: lowercase;
}

.room .slide .content{
    padding: 2rem;
    padding-top: 0;
}

.room .slide .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.room .slide .content p{
    font-size: 1.6rem;
    color: #666;
    padding: .5rem 0;
    line-height: 1.5;
}

.room .slide .content .stars{
    padding: 1rem 0;
}

.room .slide .content .stars i{
    font-size: 1.7rem;
    color: green;
}

/* end */

/* services */

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));
    gap: 2rem;
}

.services .box-container .box{
    text-align: center;
}

.services .box-container .box img{
    height: 10rem;
    margin-bottom: .7rem;
}

.services .box-container .box i{
    color: lightgreen;
    font-size: 80px;
}

.services .box-container .box h3{
    font-size: 1.7rem;
    color: var(--black);
    padding: .5rem 0;
}

/* end */

/* gallery */

.gallery .slide{
    height: 30rem;
    position: relative;
    overflow: hidden;
}

.gallery .slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .slide .icon{
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0; left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.gallery .slide .icon i{
    font-size: 6rem;
    color: var(--white);
}

.gallery .slide:hover .icon{
    display: flex;
}

/* end */

/* review */

.review{
    background-image: url("images/reviewpic.jpg");
    background-repeat: no-repeat;
   background-size: 100%;
    width: auto;
    height: 48rem;
    position: relative;
    margin: 4rem 0;
    opacity: 0px;
}

.review .review-slider{
    background: rgb(28, 77, 28);
    padding: 2rem;
    width: 50%;
    height: 145%;
    margin-top: -8rem;
    margin-right: 60rem;
    padding-top: 6%;
    color: var(--white);
    box-shadow: var(--box-shadow);
}

.review .slide{
    text-align: center;
}

.review .slide .heading{
    color: var(--white);
}

.review .slide i{
    font-size: 6rem;
    color: lightgreen;
}

.review .slide p{
    padding-bottom: 1.5rem;
    padding-top: 3rem;
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--white);
}

.review .slide .user{
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    border-radius: .5rem;
}


.review .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 15%;
    object-fit: cover;
}

.review .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    padding-bottom: .5rem;
}

.review .slide .user i{
    font-size: 1.3rem;
    color:lightgreen;
}

/* end */

/* faq */

.faqs .row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    justify-content: space-evenly;
}

.faqs .row .image{
    flex: 1 1 40rem;
}

.faqs .row .image img{
    width: auto;
}

@keyframes bounceAnimation {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0); 
    }
    40% {
      transform: translateY(-30px); 
    }
    60% {
      transform: translateY(-15px); 
    }
  }
  

  .bounce {
    animation: bounceAnimation 2s infinite; 
  }

.faqs .row .content{
    flex: 1 1 40rem;
}

.faqs .row .content .box{
    margin-top: 2rem;
}

.faqs .row .content .box h3{
    font-size: 2rem;
    color: lightgreen;
    padding: 1.5rem;
    cursor: pointer;
}

.faqs .row .content .box p{
    font-size: 1.6rem;
    padding: 1.5rem 2rem;
    line-height: 2;
    color: black;
    box-shadow: var(--box-shadow);
    display: none;
}

.faqs .row .content .box.active p{
    display: inline-block;
}

/* end */

/* reservation */

  
  /* .room-checker {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .room-checker h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .room-checker label {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: #555;
  }
  
  #availability {
    margin-top: 30px;
    font-weight: bold;
  }
  
  #availability p {
    margin: 5px 0;
  } */
  

/* end */

/* footer */

.footer{
    background: black;
    height: 600px;
}

.footer .box-container{
    display:flex;
    justify-content: space-around;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    padding: 1rem 0;
    color:green;
}

.footer .box-container .box p{
    color: white;
    text-align: center;
}

.footer .box-container .box a{
    font-size: 1.6rem;
    display: block;
    color: var(--white);
    padding: 1rem 0;
}

.footer .box-container .box a i{
    color: green;
    padding-right: .5rem;
}

.footer .box-container .box a:hover{
    color:lightgreen;
}

.footer .share{
    padding-top: 2rem;
    text-align: center;
}

.footer .share a{
    color:  green;
    font-size: 2rem;
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    border-radius: 50%;
;
    margin: .3rem;
}

.footer .share a:hover{
    color: white;
    background: black;
    transform: rotate(360deg);
}

.footer .credit{
    font-size: 2rem;
    text-align: center;
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: .1rem solid rgba(0, 0, 0, 0.3);
    color: var(--white);
    display: flex;
    justify-content: space-between;
}

.footer .credit span{
    color:green;
}
.footer .down{
    text-align: center;
    color: white;
    font-size: 15px;
}
/* end */

















/* media queries */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem 3rem;
    }

}

@media (max-width: 768px){

    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 50px;
        box-shadow: var(--box-shadow);
        background: var(--white);
        border-radius: .5rem;
    }

    .header .navbar.active{
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .home .slide .content{
        width: 50rem;
    }
    .faqs .row .image{
      justify-content: center;
    }
    .faqs .row .image img{
        margin-right: 100px;
    }
    .review .review-slider{
        width: 100%;
        height:auto;
        padding: 1rem;
        padding-top: 15%;
    }
    .footer .box-container{
        display:grid;
        justify-content: center;
    }
    .footer{
        background: black;
        height: 1000px;
    }
    .footer .credit{
        font-size: 2rem;
        text-align: center;
        margin-top: 2.5rem;
        padding-top: 2rem;
        border-top: .1rem solid rgba(0, 0, 0, 0.3);
        color: var(--white);
        display: grid;
        justify-content: center;
    }
}
@media (max-width: 600px){
    #menu-btn{
        display: inline-block;
    }
    .header{
        width: 350px;
    }
    section{
        width: 100%;
    }
    .footer{
        background: black;
        height: 1000px;
    }
    .footer .box-container{
        display:grid;
        justify-content: center;
        text-align: center;
    }
    .footer .credit{
        font-size: 2rem;
        text-align: center;
        margin-top: 2.5rem;
        padding-top: 2rem;
        border-top: .1rem solid rgba(0, 0, 0, 0.3);
        color: var(--white);
        display: grid;
        justify-content: center;
    }
}
@media (max-width: 450px){


    html{
        font-size: 50%;
    }

    .home .slide .content{
        width: 30rem;
    }

    .home .slide .content h3{
        font-size: 3rem;
    }
    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width:50px;
        box-shadow: var(--box-shadow);
        background: var(--white);
        border-radius: .5rem;
    }
    .footer .box-container{
        display:grid;
        justify-content: center;
    }
}